File: misc/pip/ivread_wr.f90
subroutine edge_null_delete ( cor3, face, face_order, cor3_max, face_max, &
  order_max, face_num, vertex_normal )
!
!*******************************************************************************
!
!! EDGE_NULL_DELETE deletes face edges with zero length.
!
!
!  Modified:
!
!    12 February 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real COR3(3,COR3_MAX), the coordinates of points.
!
!    Input, integer FACE(ORDER_MAX,FACE_MAX), the nodes making faces.
!
!    Input, integer FACE_ORDER(FACE_MAX), the number of vertices per face.
!
!    Input, integer COR3_MAX, the maximum number of points.
!
!    Input, integer FACE_MAX, the maximum number of faces.
!
!    Input, integer ORDER_MAX, the maximum number of vertices per face.
!
!    Input, integer FACE_NUM, the number of faces.
!
  implicit none
  integer cor3_max
  integer face_max
  integer order_max
!
  real cor3(3,cor3_max)
  real distsq
  integer edge_num
  integer edge_num_del
  integer face(order_max,face_max)
  integer face_num
  integer face_order(face_max)
  integer face_order2
  integer face2(100)
  integer iface
  integer inode
  integer ivert
  integer jnode
  integer jvert
  real vertex_normal(3,order_max,face_max)
  real vertex_normal2(3,100)
!
  edge_num = 0
  edge_num_del = 0
!
!  Consider each face.
!
  do iface = 1, face_num
!
!  Consider each pair of consecutive vertices.
!
    face_order2 = 0

    do ivert = 1, face_order(iface)

      edge_num = edge_num + 1

      jvert = ivert + 1
      if ( jvert > face_order(iface) ) then
        jvert = 1
      end if

      inode = face(ivert,iface)
      jnode = face(jvert,iface)

      distsq =   ( cor3(1,inode) - cor3(1,jnode) )**2 &
               + ( cor3(2,inode) - cor3(2,jnode) )**2 &
               + ( cor3(3,inode) - cor3(3,jnode) )**2

      if ( distsq /= 0.0 ) then
        face_order2 = face_order2 + 1
        face2(face_order2) = face(ivert,iface)
        vertex_normal2(1,face_order2) = vertex_normal(1,ivert,iface)
        vertex_normal2(2,face_order2) = vertex_normal(2,ivert,iface)
        vertex_normal2(3,face_order2) = vertex_normal(3,ivert,iface)
      else
        edge_num_del = edge_num_del + 1
      end if

    end do

    face_order(iface) = face_order2
    do ivert = 1, face_order(iface)
      face(ivert,iface) = face2(ivert)
      vertex_normal(1:3,ivert,iface) = vertex_normal2(1:3,ivert)
    end do

  end do

  write ( *, * ) ' '
  write ( *, * ) 'EDGE_NULL_DELETE:'
  write ( *, * ) '  There are a total of ', edge_num, ' edges.'
  write ( *, * ) '  Of these, ', edge_num_del, &
    ' were of zero length, and deleted.'

  return
end

File: ivcon/src/ivconv.cpp
void IVCONV::edge_null_delete ()

/**********************************************************************/

/*
Purpose:

  EDGE_NULL_DELETE deletes face edges with zero length.
  
	Modified:
	
	  16 July 1999
	  
		Author:
		
		  John Burkardt
		  */
{
	float distsq;
	int face2[ORDER_MAX];
	int face_order2;
	int iface;
	int inode;
	int ivert;
	int j;
	int jnode;
	int jvert;
	int edge_num;
	int edge_num_del;
	float vertex_normal2[3][ORDER_MAX];
	float x;
	float y;
	float z;
	
	edge_num = 0;
	edge_num_del = 0;
	/*
	Consider each face.
	*/
	for ( iface = 0; iface < face_num; iface++ ) {
	/*
	Consider each pair of consecutive vertices.
		*/
		face_order2 = 0;
		
		for ( ivert = 0; ivert < face_order[iface]; ivert++ ) {
			
			edge_num = edge_num + 1;
			
			jvert = ivert + 1;
			if ( jvert >= face_order[iface] ) {
				jvert = 0;
			}
			
			inode = face[ivert][iface];
			jnode = face[jvert][iface];
			
			
			x = cor3[inode][0] - cor3[jnode][0];
			y = cor3[inode][1] - cor3[jnode][1];
			z = cor3[inode][2] - cor3[jnode][2];
			
			distsq = x * x + y * y + z * z;
			
			if ( distsq != 0.0 ) {
				face2[face_order2] = face[ivert][iface];
				vertex_normal2[0][face_order2] = vertex_normal[ivert][iface][0];
				vertex_normal2[1][face_order2] = vertex_normal[ivert][iface][1];
				vertex_normal2[2][face_order2] = vertex_normal[ivert][iface][2];
				face_order2 = face_order2 + 1;
			}
			else {
				edge_num_del = edge_num_del + 1;
			}
			
		}
		
		face_order[iface] = face_order2;
		for ( ivert = 0; ivert < face_order[iface]; ivert++ ) {
			face[ivert][iface] = face2[ivert];
			for ( j = 0; j < 3; ++j ) {
				vertex_normal[ivert][iface][j] = vertex_normal2[j][ivert];
			}
		}
		
	}
	
	printf ( "\n" );
	printf ( "EDGE_NULL_DELETE:\n" );
	printf ( "  There are a total of %d edges.\n", edge_num );
	printf ( "  Of these, %d were of zero length, and deleted.\n", edge_num_del );
	
	return;
}
